src/mobilec.dtd


<!ELEMENT MOBILEC_MESSAGE (MESSAGE)>
<!ELEMENT MESSAGE (MOBILE_AGENT|ENCRYPTED_DATA|ENCRYPTION_DATA)>
<!ATTLIST MESSAGE
  message (MOBILE_AGENT|RETURN_MSG|ENCRYPTED_DATA|ENCRYPTION_INITIALIZE) #REQUIRED>

<!ELEMENT MOBILE_AGENT (AGENT_DATA) >
<!ELEMENT AGENT_DATA (NAME,OWNER,HOME,SENDER,WG_CODE,TASKS)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT OWNER (#PCDATA)>
<!ELEMENT HOME(#PCDATA)>
<!ELEMENT SENDER(#PCDATA)>
<!ELEMENT WG_CODE(#PCDATA)>

<!ELEMENT TASKS(TASK+,AGENT_CODE+)>
<!ATTLIST TASKS
  task CDATA #REQUIRED
  num CDATA #REQUIRED >

<!ELEMENT TASK(DATA*)>
<!ATTLIST TASK
  num ID #REQUIRED
  return CDATA #IMPLIED
  server CDATA #REQUIRED 
  code_id CDATA #IMPLIED
  persistent CDATA #IMPLIED>

<!ELEMENT DATA (ROW*)>
<!ATTLIST DATA
  name CDATA #REQUIRED
  dim CDATA #REQUIRED
  type (char|short|int|float|double) #REQUIRED>

<!ELEMENT ROW (ROW*, #PCDATA)>
<!ATTLIST ROW
  index CDATA #REQUIRED>

<!ELEMENT AGENT_CODE (#PCDATA)>
<!ATTLIST AGENT_CODE
  id ID #IMPLIED >

